DEBUG=true

CLIENT_SERVER_HOST=127.0.0.1
CLIENT_SERVER_PORT=5000

ADMIN_SERVER_HOST=127.0.0.1
ADMIN_SERVER_PORT=5001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=starchips
POSTGRES_DEBUG=true